# 數據庫設定
POSTGRES_USER=eadmin
POSTGRES_PASSWORD=123456
POSTGRES_DB=ecommerce
DATABASE_URL=postgresql://eadmin:123456@postgres:5432/ecommerce

# Redis 設定
REDIS_URL=redis://redis:6379/0

# RabbitMQ 設定
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# 應用程式設定
APP_PORT=8000
APP_HOST=0.0.0.0 